{
  "schemaVersion": 1,
  "id": "zap",
  "version": "1.0.0",
  "name": "Zap",
  "description": "Adds inventory sorting and management features",
  "authors": [
    "Obviously DK"
  ],
  "contact": {
      "homepage": "https://modrinth.com/mod/zap-inventory-sorter",
      "sources": "https://github.com/dkelll/zapmc"
  },
  "license": "MIT",
  "icon": "assets/zap/image.jpg",
  "environment": "*",
  "entrypoints": {
    "main": [
      "zap.Zap"
    ],
    "client": [
      "zap.ZapClient"
    ]
  },
  "mixins": [
    {
      "config": "zap.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
